#
# Copyright 2020 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM quay.io/operator-framework/helm-operator-s390x:v0.19.4

LABEL org.label-schema.vendor="IBM" \
    org.label-schema.name="ibm-elastic-stack-operator" \
    org.label-schema.description="IBM Elastic Stack Operator" \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url=$VCS_URL \
    org.label-schema.license="Apache License 2.0" \
    org.label-schema.schema-version="1.0" \
    name="ibm-elastic-stack-operator" \
    vendor="IBM" \
    description="Operator that installs and manages Elastic Stack logging service instances" \
    summary="IBM Elastic Stack Operator"

COPY watches.yaml ${HOME}/watches.yaml
COPY helm-charts/ ${HOME}/helm-charts/
COPY build/entrypoint.sh /scripts/entrypoint.sh
COPY build/upgrade-cr.sh /scripts/upgrade-cr.sh

COPY LICENSE /licenses/

USER root
#RUN microdnf update --nodocs \
#  && microdnf -y clean all \
RUN chmod +x /scripts/entrypoint.sh /scripts/upgrade-cr.sh \
  && kubectl_ver=$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt) ;\
        curl \
          -L https://storage.googleapis.com/kubernetes-release/release/${kubectl_ver}/bin/linux/s390x/kubectl \
          -o /usr/bin/kubectl \
  && chmod +x /usr/bin/kubectl \
  && curl -L https://github.com/mikefarah/yq/releases/download/3.4.0/yq_linux_s390x -o /usr/local/bin/yq \
  && chmod +x /usr/local/bin/yq

USER ${USER_UID}

ENTRYPOINT ["/scripts/entrypoint.sh"]

