error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    map_hash_bucket_size 128;
    map $ssl_client_s_dn $cert_authorized {
        default 0;
        "CN=sgadmin,OU=IBM Cloud Private" 1;
        "CN=kibana,OU=IBM Cloud Private" 2;
        "CN=logstash-elasticsearch,OU=IBM Cloud Private" 3;
        "CN=logstash-monitoring,OU=IBM Cloud Private" 4;
        "CN=curator,OU=IBM Cloud Private" 5;
        "CN=superuser,OU=IBM Cloud Private" 6;
        "CN=elasticsearch-exporter,O=cert-manager" 11;
        "CN=fluentd,O=cert-manager" 21;
    }

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    client_body_buffer_size 128k;
    client_max_body_size 200M;
    proxy_buffering off;

    upstream esclient {
        server 127.0.0.1:9201;
    }

    proxy_cache_path /tmp/nginx-mesos-cache levels=1:2 keys_zone=mesos:1m inactive=10m;

    lua_package_path '$prefix/conf/?.lua;;';
    lua_shared_dict mesos_state_cache 100m;
    lua_shared_dict shmlocks 1m;

    init_by_lua '
        rbac = require "rbac"
    ';

    {{- if eq (.Values.general.environment | lower) "openshift" }}
    resolver {OPENSHIFT_RESOLVER};
    {{- else }}
    resolver kube-dns.kube-system.svc.{{ template "clusterDomain" . }};
    {{- end }}

    server {
        listen 8443 ssl;
        client_max_body_size 200M;

        ssl_certificate         /opt/ibm/router/tls/elasticsearch-router.crt;
        ssl_certificate_key     /opt/ibm/router/tls/elasticsearch-router.key;
        ssl_client_certificate  /opt/ibm/router/tls/ca.crt;
        ssl_verify_client       on;
        ssl_verify_depth        2;

        location / {
            client_max_body_size 200M;

            if ($ssl_client_verify != SUCCESS) {
                return 401 "client cert authentication failed";
            }

            if ($cert_authorized = 0) {
                return 403 "cert unauthorized (DN=$ssl_client_s_dn)";
            }

            rewrite_by_lua_block {
                rbac.validate_and_rewrite_query();
            }

            proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header                Host $http_host;
            proxy_pass                      http://esclient;
        }
    }
}
